# remap prefix to Ctrl-a instead of Ctrl-b
unbind C-b
set -g prefix C-s

# Allow C-A a to send C-A to application. Useful for Vim, other apps
bind C-a send-prefix

# set-option -g default-shell /bin/zsh
# set-option -g default-path "$PWD"
set -g default-terminal "xterm"

# Reload the .tmux.conf file with Ctrl-r
bind-key r source-file ~/.tmux.conf \; display-message "Configuration reloaded"

# 256 colors
set -g default-terminal "xterm-256color"

# for mouse
# set-window-option -g mode-mouse on
# set-option -g mouse-select-pane on
# set-option -g mouse-resize-pane on
# set-option -g mouse-select-window on

# set -g mouse-utf8 on
set -g mouse on

set -g history-limit 5000

# Rebinding the pane splitting bindings | and =
bind \\ split-window -h -c "#{pane_current_path}"
bind = split-window -v -c "#{pane_current_path}"
# bind -n M-\ split-window -h -c "#{pane_current_path}"
# bind -n M-= split-window -v -c "#{pane_current_path}"
# Rebinding for new window
bind t new-window -c "#{pane_current_path}"

bind -n M-w kill-pane

bind-key -n C-Left send-keys M-b
bind-key -n C-Right send-keys M-f

# # Set window notifications
setw -g monitor-activity on
set -g visual-activity on

# Pipe the current pane to a log file with Shift-H - Press Shift-H again to stop.
bind-key H pipe-pane -o "cat >>$HOME/#W-tmux.log" \; display-message "Toggled logging to $HOME/#W-tmux.log"

# Show url in buffer on osx
bind C-o run-shell "open $(tmux show-buffer)"

# OSX Clipboard support
# source ~/.tmux.clipboard
bind C-v run "tmux set-buffer $(reattach-to-user-namespace pbpaste); tmux paste-buffer"
bind C-c run "tmux save-buffer - | reattach-to-user-namespace pbcopy"

# Linux clipboard support
bind C-p run "tmux set-buffer \"$(xclip -o -selection clipboard)\"; tmux paste-buffer"
bind C-y run "tmux save-buffer - | xclip -i -selection clipboard"

set -sg escape-time 0
#
set-window-option -g automatic-rename on

set -g base-index 1
# set -g status-utf8 on
set -g status-bg black
set -g status-fg white
set -g status-justify left
set -g status-interval 1
set -g status-left-length 15
set -g status-right-length 55
set -g status-left "#[fg=white,bright,bg=blue] #[fg=yellow,bright,bg=blue]#S #[default] |" # session-name

