# remap prefix to Ctrl-a instead of Ctrl-b
unbind C-b
set -g prefix C-s

# Allow C-A a to send C-A to application. Useful for Vim, other apps
bind C-a send-prefix

set-option -g default-shell /bin/zsh
set -g default-terminal "xterm"

# Reload the .tmux.conf file with Ctrl-r
bind-key r source-file ~/.tmux.conf \; display-message "Configuration reloaded"

# for mouse
set-window-option -g mode-mouse on
set-option -g mouse-select-pane on
set-option -g mouse-resize-pane on
set-option -g mouse-select-window on

set -g history-limit 5000

# Rebinding the pane splitting bindings | and =
bind \ split-window -h
bind = split-window -v
bind -n M-\ split-window -h
bind -n M-= split-window -v

bind -n M-Up select-pane -U
bind -n M-Down select-pane -D
bind -n M-Right select-pane -R
bind -n M-Left select-pane -L

bind -n M-w kill-pane

bind -n M-t new-window
bind -n M-PageDown next-window
bind -n M-PageUp previous-window
bind [ previous-window
bind ] next-window
bind t new-window

bind-key -n C-Left send-keys M-b
bind-key -n C-Right send-keys M-f

# Open pane in same directory. Only works when current pane is at a prompt :(
# Uses the tmux-panes script.
unbind V
unbind H
bind V send-keys " ~/tmux-panes -h" C-m
bind H send-keys " ~/tmux-panes -v" C-m

# # Set window notifications
setw -g monitor-activity on
set -g visual-activity on

# panes
bind-key -r J resize-pane -D 5
bind-key -r K resize-pane -U 5
bind-key -r H resize-pane -L 5
bind-key -r L resize-pane -R 5

# Styles the pane borders
# set-option -g pane-border-fg green
# set-option -g pane-border-bg black

# Styles the active pane border. Helps when you have
# more than two panes.
set-option -g pane-active-border-fg white
set-option -g pane-active-border-bg white
set -g window-status-current-bg yellow
set -g window-status-current-fg black

# Pipe the current pane to a log file with Shift-H - Press Shift-H again to stop.
bind-key H pipe-pane -o "cat >>$HOME/#W-tmux.log" \; display-message "Toggled logging to $HOME/#W-tmux.log"

# Show url in buffer on osx
bind C-o run-shell "open $(tmux show-buffer)"

# OSX Clipboard support
source ~/.tmux.clipboard
bind C-v run "tmux set-buffer $(reattach-to-user-namespace pbpaste); tmux paste-buffer"
bind C-c run "tmux save-buffer - | reattach-to-user-namespace pbcopy"

# Linux clipboard support
bind C-p run "tmux set-buffer \"$(xclip -o -selection clipboard)\"; tmux paste-buffer"
bind C-y run "tmux save-buffer - | xclip -i -selection clipboard"

set -sg escape-time 0
# 
set-window-option -g automatic-rename on

set -g base-index 1
set -g status-utf8 on
set -g status-bg black
set -g status-fg white
set -g status-justify left
set -g status-interval 1
set -g status-left-length 15
set -g status-right-length 55
set -g status-left "#[fg=white,bright,bg=blue] #[fg=yellow,bright,bg=blue]#S #[default] |" # session-name

